{
  "main.js": "/js/main-a5895a29f1b70d53f455.js",
  "main.css": "/css/main-6e2969cbee3b08c37d80.css",
  "modules/ajax-scripts.js": "/js/modules/ajax-scripts-887565ae15e175e418b0.js",
  "library/swiper.js": "/js/library/swiper-722568cf44e44d7b3c46.js",
  "library/common.css": "/css/library/common-016fc82e67ccad38e718.css",
  "library/fancyapps.js": "/js/library/fancyapps-d10ab64ab5cce127278d.js",
  "main-css.map": "/css/main-6e2969cbee3b08c37d80.css.map",
  "common-css.map": "/css/library/common-016fc82e67ccad38e718.css.map"
}